# Seba Collado
# Source: https://codeburst.io/scaling-out-with-docker-and-nginx-8eda9fb1654c

worker_processes 4;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    upstream backend {
        # These are references to our backend containers, facilitated by
        # Compose, as defined in docker-compose.yml
        # !!! TO PROXY_PASS IT MUST BE INTERNAL CONTAINER PORTS !!! https://github.com/jwilder/nginx-proxy/issues/667
        server wwwserver1:80;
        server wwwserver2:80;

        keepalive 32;
    }

    server {
        listen 80;
        server_name backend;

        location / {
            proxy_pass http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}