# Seba Collado
# Source: https://codeburst.io/scaling-out-with-docker-and-nginx-8eda9fb1654c

user root;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    upstream balancer {
        # These are references to our backend containers, facilitated by
        # Compose, as defined in docker-compose.yml
        server wwwserver1:8081;
        server wwwserver2:8082;
    }

    server {
        listen 80;    
        location / {
            proxy_pass http://balancer;
        }
    }

}